SPEAKER ZOOM0067_converted 1 0.031 8.168 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ZOOM0067_converted 1 8.688 17.736 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ZOOM0067_converted 1 20.348 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ZOOM0067_converted 1 25.276 5.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ZOOM0067_converted 1 31.705 7.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ZOOM0067_converted 1 39.316 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ZOOM0067_converted 1 39.333 1.924 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ZOOM0067_converted 1 41.257 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ZOOM0067_converted 1 42.640 5.974 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ZOOM0067_converted 1 48.732 8.336 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ZOOM0067_converted 1 57.136 8.302 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ZOOM0067_converted 1 65.438 3.611 <NA> <NA> SPEAKER_01 <NA> <NA>
