# General Settings
MAX_PROCESSES = 3 # 1 if using GPU or Docker - Default on CPU = 3
DRY_RUN=False # if True - do not run processing
ASSIGNSPEAKERS=False
FILTER_UNNECESSARY_RTTM=False
MIN_RTTM_DURATION=2.0 # Cut audio less than [seconds]
CLEAR_AUDIO_PARTS_RUN=True # Clear \parts folder each RUN
ENABLE_VOSK_LOGS=False
ENABLE_VOSK_GPU=True

# Custim Vosk model settings
FASTER_DECODING=False #  Fast applying beam 8.0 5000
USE_CUSTOM_VOSK=True
CUSTOM_VOSK_BEAM=8.0 # Default is 13.0, you can try lowering it to 8 or 10 for faster processing, 15.0 prec
CUSTOM_VOSK_MAX_ACTIVE=5000 # Default 7000, precise 10000, faster 5000
CUSTOM_VOSK_LATTICE_BEAM=5.0 # Default 6.0, precise 8.0, faster 5.0
VOSK_SAMPLE_RATE=16000 # Default 16000 Hz

VOSK_MAX_CHUNK_SIZE=20000 # Default 10000 #TODO: fix

USE_BATCHES=True # if False - using splitting by speaker function
BATCH_SIZE=10.0         # Batch size in seconds, can be adjusted

CUDA_VISIBLE_DEVICES=0


# File Paths (Update with your paths)
AUDIO_FILE_NAME = "audio_file_name"
WORKSPACE="/path/to/your/workspace"
VOSK_MODEL_PATH="/path/to/vosk/model"
MODEL_NAME="vosk-model-name"
OUTPUT_DIR="./output"
OUTPUT_DIR_PARTS="./audio_files/parts"
AUDIOWORKSPACE="/path/to/audio/workspace"
CONFIG_PATH="./configs"
SCRIPT_PATH="./scripts"

# API key
AUTH_TOKEN_HUGGINFACE = "your_API_key"


# WORKSPACE= # Your workspace path
# VOSK_MODEL_PATH= # Path to your Vosk model
# MODEL_NAME= # Vosk model name
# AUDIO_FILE= # Your main audio file (e.g., ZOOM0067.wav)
# OUTPUT_DIR= # Path to your output directory
# OUTPUT_DIR_PARTS= # Path for parts directory
# AUDIO_WORKSPACE= # Your audio workspace path
# DRY_RUN= # Set True or False - if True - do not run processing
# ASSIGNSPEAKERS= # Set True or False
# FILTER_UNNECESSARY_RTTM= # Set True or False
# MIN_RTTM_DURATION= # Min duration for filtering (e.g., 2.0 seconds)
