AUDIO_FILE_NAME=ZOOM0067.wav
# General Settings
MAX_PROCESSES=1
DRY_RUN=False
# if True - do not run Vosk
ASSIGNSPEAKERS=False

FILTER_UNNECESSARY_RTTM=False
MIN_RTTM_DURATION=2.0
CLEAR_AUDIO_PARTS_RUN=True
ENABLE_VOSK_LOGS=False
ENABLE_VOSK_GPU=True
ENABLE_AUDIO_SPLIT_LOGS=True
ADD_PUNCTUATION=True
CREATE_PICTURE=True
# Custom Vosk model settings
FASTER_DECODING=False
USE_CUSTOM_VOSK=True
CUSTOM_VOSK_BEAM=13.0
CUSTOM_VOSK_MAX_ACTIVE=7000
CUSTOM_VOSK_LATTICE_BEAM=6.0
VOSK_SAMPLE_RATE=16000
VOSK_MAX_CHUNK_SIZE=20000

USE_BATCHES=True
BATCH_SIZE=10.0

# AI features
ENABLE_AI=False
USE_LOCAL_MODEL=False
# Set this to False to use API calls instead
MODEL_LOAD_TYPE=api
# Use 'api' or 'local' loader type
TOKEN_LIMIT=4096
# token limit (e.g., 4096 for gpt-3.5-turbo)
AI_MODEL_NAME=google-gemini
# model keys: gpt-3.5, gpt-4, gpt-4o-mini, llama, deepseek, falcon, mistral
GPT_API_VERSION_1="gpt-3.5-turbo"
GPT_API_VERSION_2="gpt-4"

# [HaggingFace]
USE_SAFETENSORS=True
USE_4BIT=False
USE_CPU_OFFLOAD=True
# AI_MODEL_NAME=gpt-3.5-turbo


CUDA_VISIBLE_DEVICES=0

# File Paths
WORKSPACE=./sources
MODEL_NAME=vosk-model-ru-0.42
OUTPUT_DIR=./output
OUTPUT_DIR_PARTS=./audio_files/parts
AUDIOWORKSPACE=./audio_files
CONFIG_PATH=./configs
SCRIPT_PATH=./scripts

# Model folders handlling
MODEL_OUTER_DIR=I:/DEV/models
MODEL_ENABLE_COPY=True
MODEL_MOVE_AND_DELETE=True
# MODELS_DIR="I:\DEV\models"
MODELS_DIR=./models

# Model Names
VOSK_MODEL_NAME=vosk-model-ru-0.42

# LLAMA_MODEL_NAME=llama-4-8b
LLAMA_MODEL_NAME=llama-2-7b
LLAMA_MODEL_REAL_NAME=unsloth/Meta-Llama-3.1-8B-bnb-4bit

MISTRAL_MODEL_NAME=mistral-7b-v0.3
MISTRAL_MODEL_REAL_NAME=unsloth/Mistral-7B-Instruct-v0.3-bnb-4bit

FALCON_MODEL_NAME=falcon-7b
FALCON_MODEL_REAL_NAME=tiiuae/falcon-7b

DEEPSEEK_MODEL_NAME=DeepSeek-R1-Distill-Llama-8B
DEEPSEEK_MODEL_REAL_NAME=unsloth/DeepSeek-R1-Distill-Llama-8B

STABLE_DIFFUSION_MODEL_NAME=stable-diffusion-v1-5
STABLE_DIFFUSION_MODEL_REAL_NAME=runwayml/stable-diffusion-v1-5

# Model Paths
VOSK_MODEL_PATH=${MODELS_DIR}/vosk/${VOSK_MODEL_NAME}
LLAMA_MODEL_PATH=${MODELS_DIR}/ai/llama/${LLAMA_MODEL_NAME}
MISTRAL_MODEL_PATH=${MODELS_DIR}/ai/mistral/${MISTRAL_MODEL_NAME}
FALCON_MODEL_PATH=${MODELS_DIR}/ai/falcon/${FALCON_MODEL_NAME}
DEEPSEEK_MODEL_PATH=${MODELS_DIR}/ai/deepseek/${DEEPSEEK_MODEL_NAME}
STABLE_DIFFUSION_MODEL_PATH=${MODELS_DIR}/stable_diffusion/${STABLE_DIFFUSION_MODEL_NAME}


# API key
OPENAI_API_KEY="your_API_key_here"
DEEPSEEK_API_KEY="your_API_key_here"
CLOUD_API_KEY="your_API_key_here"
GOOGLE_API_KEY="your_API_key_here"
AUTH_TOKEN_HUGGINFACE="your_API_key_here"


