# General Settings
MAX_PROCESSES=3
DRY_RUN=False
ASSIGNSPEAKERS=False
FILTER_UNNECESSARY_RTTM=True
MIN_RTTM_DURATION=1.0
CLEAR_AUDIO_PARTS_RUN=True
ENABLE_VOSK_LOGS=True
ENABLE_VOSK_GPU=True

# Custim Vosk model settings
FASTER_DECODING=False
USE_CUSTOM_VOSK=True
CUSTOM_VOSK_BEAM=15.0
CUSTOM_VOSK_MAX_ACTIVE=10000
CUSTOM_VOSK_LATTICE_BEAM=8.0
VOSK_SAMPLE_RATE=16000

VOSK_MAX_CHUNK_SIZE=20000

USE_BATCHES=True
BATCH_SIZE=10.0

CUDA_VISIBLE_DEVICES=0


# File Paths
AUDIO_FILE_NAME="ZOOM0067.wav"
# WORKSPACE="D:/A-Samples/recorder-H1N1/2024-witcher-miro"
WORKSPACE="./sources"
VOSK_MODEL_PATH="./models"
MODEL_NAME="vosk-model-ru-0.42"
OUTPUT_DIR="./output"
OUTPUT_DIR_PARTS="./audio_files/parts"
AUDIOWORKSPACE="./audio_files"
CONFIG_PATH="./configs"
SCRIPT_PATH="./scripts"

# API key
AUTH_TOKEN_HUGGINFACE="your_API_key_here"

